# RxJavaRetrofit2

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xulc/kitdemo/: ASD.java  MainActivity.kt
app/src/main/java/com/xulc/kitdemo/base/: App.java  BaseObserver.java  BaseResponse.java
app/src/main/java/com/xulc/kitdemo/bean/: ArticleData.java  UploadImageData.java
app/src/main/java/com/xulc/kitdemo/network/: ApiService.java  Constant.java  CookiesManager.java  DownloadService.java  FileRequestBody.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java  RxSchedulers.java  UploadService.java
app/src/main/java/com/xulc/kitdemo/util/: DownloadUtil.java  UploadUtil.java
app/src/main/java/com/xulc/kitdemo/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
