ext {
    /*************************原生配置*************************/
    versions  = [
            compileSdkVersion       : 28,
            minSdkVersion           : 15,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0",


    ]
    /*************************自定义配置*************************/
    depVersion = [
            appcompat   : "28.0.0",
            constraint  : "1.1.3",
            rxjava       : "2.2.1",
            rxandroid    : "2.1.1",
            retrofit      : "2.6.2",
    ]

    /*************************依赖统一管理*************************/
    dependencies = [
            "appcompat-v7"                : "com.android.support:appcompat-v7:${depVersion.appcompat}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:${depVersion.constraint}",
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:${depVersion.rxjava}",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:${depVersion.rxandroid}",
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${depVersion.retrofit}",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:${depVersion.retrofit}",
            "adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:${depVersion.retrofit}",

    ]
}
