apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def versions = rootProject.ext.versions
def libs = rootProject.ext.dependencies

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.xulc.kitdemo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs["appcompat-v7"]
    implementation libs["constraint-layout"]
    implementation libs["rxjava"]
    implementation libs["rxandroid"]
    implementation libs["retrofit"]
    implementation libs["converter-gson"]
    implementation libs["adapter-rxjava2"]
}
